# String-Calculator-FSharp

./: README.md  StringCalculator.sln
.github/workflows/: build-and-test.yml
StringCalculator/: Calculator.fs  Parsers.fs  StringCalculator.fsproj  Utils.fs
StringCalculator.Tests/: CalculatorTests.fs  StringCalculator.Tests.fsproj
StringCalculator/Exceptions/: NegativeFoundException.fs
