<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exceptions\NegativeFoundException.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="Calculator.fs"/>
    </ItemGroup>

</Project>
